NODE_ENV=develop

POSTGRES_DB="ripio"
POSTGRES_USER="pguser"
POSTGRES_PASSWORD="pgpassword"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"